spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webfilm?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678yY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none


server.context-path=/


spring.servlet.multipart.max-file-size=8000000000
spring.servlet.multipart.max-request-size=8000000000
spring.servlet.multipart.enabled=true

spring.resources.static-locations=file:/usr/local
